@prefix :       <http://base/#> .
@prefix fuseki: <http://jena.apache.org/fuseki#> .
@prefix ja:     <http://jena.hpl.hp.com/2005/11/Assembler#> .
@prefix rdf:    <http://www.w3.org/1999/02/22-rdf-syntax-ns#> .
@prefix rdfs:   <http://www.w3.org/2000/01/rdf-schema#> .
@prefix tdb2:   <http://jena.apache.org/2016/tdb#> .

tdb2:GraphTDB       rdfs:subClassOf  ja:Model .
ja:ModelRDFS        rdfs:subClassOf  ja:Model .
ja:GraphRDFS        rdfs:subClassOf  ja:Model .
ja:ViewGraph        rdfs:subClassOf  ja:Model .
tdb2:GraphTDB2      rdfs:subClassOf  ja:Model .

ja:RDFDatasetSink   rdfs:subClassOf  ja:RDFDataset .
ja:RDFDatasetZero   rdfs:subClassOf  ja:RDFDataset .
tdb2:DatasetTDB     rdfs:subClassOf  ja:RDFDataset .
ja:DatasetTxnMem    rdfs:subClassOf  ja:RDFDataset .
tdb2:DatasetTDB2    rdfs:subClassOf  ja:RDFDataset .
ja:RDFDatasetOne    rdfs:subClassOf  ja:RDFDataset .
ja:MemoryDataset    rdfs:subClassOf  ja:RDFDataset .
ja:DatasetRDFS      rdfs:subClassOf  ja:RDFDataset .

<http://jena.hpl.hp.com/2008/tdb#DatasetTDB>  rdfs:subClassOf  ja:RDFDataset .
<http://jena.apache.org/text#TextDataset>     rdfs:subClassOf  ja:RDFDataset .
<http://jena.hpl.hp.com/2008/tdb#GraphTDB>    rdfs:subClassOf  ja:Model .

<#${KG_NAME}-service> rdf:type fuseki:Service ;
        rdfs:label                          "TDB2 ${KG_NAME}" ;
        fuseki:dataset                      <#${KG_NAME}-dataset> ;
        fuseki:name                         "${KG_NAME}" ;       # http://host:port/${KG_NAME}
        fuseki:serviceQuery                 "query" , "" , "sparql" ;
        fuseki:serviceReadGraphStore        "get" ;
        fuseki:serviceReadWriteGraphStore   "data" ;
        fuseki:serviceUpdate                "" , "update" ;
        fuseki:serviceUpload                "upload" .           # Non-SPARQL upload service


<#${KG_NAME}-dataset> rdf:type tdb2:DatasetTDB2 ;
    tdb2:location "/fuseki-base/databases/${KG_NAME}" .

